<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnChooseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите цвет фона" />

    <Button
        android:id="@+id/btnThirdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Третья активность" />
</LinearLayout>
